{
  "name": "intelli-service-hub",
  "version": "0.1.0",
  "engines": {
    "node": "16.x"
  },
  "private": true,
  "dependencies": {
    "axios": "^0.26.1",
    "bootstrap": "^4.3.1",
    "eslint": "^8.10.0",
    "express": "^4.17.3",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.10.2",
    "react-intl": "^5.24.6",
    "react-loading-skeleton": "^3.0.3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^5.0.0",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
